<?php 

return [
    'title' => 'Trình cài đặt Laravel',
    'next' => 'Bước tiếp theo',
    'back' => 'Trước đó',
    'finish' => 'Cài đặt',
    'forms' => [
        'errorTitle' => 'Lỗi Tiêu đề',
    ],
    'welcome' => [
        'templateTitle' => 'Chào mừng',
        'title' => 'Trình cài đặt Laravel',
        'message' => 'Đơn giản cài đặt',
        'next' => 'Kiểm tra yêu cầu',
    ],
    'requirements' => [
        'templateTitle' => 'Bước 1 | Yêu cầu của server',
        'title' => 'Yêu cầu của server',
        'next' => 'Kiểm tra quyền hạn',
    ],
    'permissions' => [
        'templateTitle' => 'Bước 2 | Quyền hạn',
        'title' => 'Quyền hạn',
        'next' => 'Cấu hình môi trường',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'Bước 3 | Cài đặt môi trường',
            'title' => 'Cài đặt môi trường',
            'desc' => 'Lựa chọn những cấu hình bạn mong muốn <code>.env</code> file.',
            'wizard-button' => 'Từ cài đặt Wizard',
            'classic-button' => 'Trình soạn thảo văn bản cổ điển',
        ],
        'wizard' => [
            'templateTitle' => 'Bước 3 | Cài đặt môi trường | Guided Wizard',
            'title' => 'Guided <code>.env</code> Wizard',
            'tabs' => [
                'environment' => 'Môi trường',
                'database' => 'Dữ liệu',
                'application' => 'Ứng dụng',
            ],
            'form' => [
                'name_required' => 'Tên môi trường là bắt buộc',
                'app_name_label' => 'Tên ứng dụng',
                'app_name_placeholder' => 'Tên ứng dụng',
                'app_environment_label' => 'Môi trường ứng dụng',
                'app_environment_label_local' => 'Cục bộ',
                'app_environment_label_developement' => 'Phát triển',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'Sản phẩm',
                'app_environment_label_other' => 'Khác',
                'app_environment_placeholder_other' => 'Nhập môi trường ...',
                'app_debug_label' => 'Gỡ lỗi ứng dụng',
                'app_debug_label_true' => 'Đúng',
                'app_debug_label_false' => 'Sai',
                'app_log_level_label' => 'Cấp nhật ký ứng dụng',
                'app_log_level_label_debug' => 'gỡ lỗi',
                'app_log_level_label_info' => 'Thông tin',
                'app_log_level_label_notice' => 'thông báo',
                'app_log_level_label_warning' => 'Cảnh báo',
                'app_log_level_label_error' => 'lỗi',
                'app_log_level_label_critical' => 'phê bình',
                'app_log_level_label_alert' => 'đề phòng',
                'app_log_level_label_emergency' => 'khẩn cấp',
                'app_url_label' => 'App Url',
                'app_url_placeholder' => 'App Url',
                'db_connection_failed' => 'Không thể kết nối cơ sở dữ liệu',
                'db_connection_label' => 'Kết nối cơ sở dữ liệu',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'Máy chủ cơ sở dữ liệu',
                'db_host_placeholder' => 'Máy chủ cơ sở dữ liệu',
                'db_port_label' => 'Cổng cơ sở dữ liệu',
                'db_port_placeholder' => 'Cổng cơ sở dữ liệu',
                'db_name_label' => 'Tên cơ sở dữ liệu',
                'db_name_placeholder' => 'Tên cơ sở dữ liệu',
                'db_username_label' => 'Tên cơ sở dữ liệu của người sử dụng',
                'db_username_placeholder' => 'Tên cơ sở dữ liệu của người sử dụng',
                'db_password_label' => 'Mật khẩu cơ sở dữ liệu',
                'db_password_placeholder' => 'Mật khẩu cơ sở dữ liệu',
                'app_tabs' => [
                    'more_info' => 'Xem thêm',
                    'broadcasting_title' => 'Broadcasting, Caching, Session, &amp; Queue',
                    'broadcasting_label' => 'Trình điều khiển phát sóng',
                    'broadcasting_placeholder' => 'Trình điều khiển phát sóng',
                    'cache_label' => 'Cache Driver',
                    'cache_placeholder' => 'Cache Driver',
                    'session_label' => 'Session Driver',
                    'session_placeholder' => 'Session Driver',
                    'queue_label' => 'Queue Driver',
                    'queue_placeholder' => 'Queue Driver',
                    'redis_label' => 'Redis Driver',
                    'redis_host' => 'Redis Host',
                    'redis_password' => 'Redis Password',
                    'redis_port' => 'Redis Port',
                    'mail_label' => 'Mail',
                    'mail_driver_label' => 'Mail Driver',
                    'mail_driver_placeholder' => 'Mail Driver',
                    'mail_host_label' => 'Mail Host',
                    'mail_host_placeholder' => 'Mail Host',
                    'mail_port_label' => 'Mail Port',
                    'mail_port_placeholder' => 'Mail Port',
                    'mail_username_label' => 'Mail Username',
                    'mail_username_placeholder' => 'Mail Username',
                    'mail_password_label' => 'Mật khẩu mail',
                    'mail_password_placeholder' => 'Mật khẩu mail',
                    'mail_encryption_label' => 'Mã hóa mail ',
                    'mail_encryption_placeholder' => 'Mã hóa mail',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Pusher App Id',
                    'pusher_app_id_palceholder' => 'Pusher App Id',
                    'pusher_app_key_label' => 'Pusher App Key',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'Cài đặt cơ sở dữ liệu',
                    'setup_application' => 'Cài đặt Application',
                    'install' => 'Cài đặt',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'Bước 3 | Cài đặt môi trường | Trình chỉnh sửa cổ điển',
            'title' => 'Trình chỉnh sửa môi trường cổ điển',
            'save' => 'Save .env',
            'back' => 'Use Form Wizard',
            'install' => 'Lưu và cài đặt',
        ],
        'success' => 'file .env đã được lưu.',
        'errors' => 'Không lưu được .env file, Tạo file thủ công.',
        'title' => '',
        'save' => '',
    ],
    'install' => 'Cài đặt',
    'installed' => [
        'success_log_message' => 'Trình cài đặt Laravel successfully INSTALLED on ',
    ],
    'final' => [
        'title' => 'Kết thúc cài đặt',
        'templateTitle' => 'Kết thúc cài đặt',
        'finished' => 'Ứng dụng đã được cài đặt xong.',
        'migration' => 'Migration &amp; Seed Console Output:',
        'console' => 'Đầu ra bảng điều khiển ứng dụng:',
        'log' => 'Nhập nhật ký cài đặt:',
        'env' => 'Final .env File:',
        'exit' => 'Nhấn vào đây để thoát',
    ],
    'updater' => [
        'title' => 'Trình cập nhật Laravel',
        'welcome' => [
            'title' => 'Chào mừng đến với Updater',
            'message' => 'Chào mừng đến với wizard.',
        ],
        'overview' => [
            'title' => 'Tổng quan',
            'message' => 'Có 1 cập nhât.|Có :number cập nhật.',
            'install_updates' => 'Cập nhật thành công',
        ],
        'final' => [
            'title' => 'Kết thúc',
            'finished' => 'Ứng dụng\'s dữ liệu cập nhật thành công.',
            'exit' => 'Ấn vào đây để thoát',
        ],
        'log' => [
            'success_message' => 'Trình cài đặt Laravel successfully UPDATED on ',
        ],
    ],
];