<?php 

return [
    'accepted' => ':attribute bắt buộc phải chấp nhật.',
    'active_url' => ':attribute không phải URL phù hợp.',
    'after' => ':attribute phải sau ngày :date.',
    'after_or_equal' => ':attribute phải sau ngày hoặc bằng :date.',
    'alpha' => ':attribute có thể chỉ chứa chữ.',
    'alpha_dash' => ':attribute chỉ có thể chứa chữ, số, dấu gạch ngang và dấu gạch dưới.',
    'alpha_num' => ':attribute có thể chỉ bao gồm chữ và số.',
    'array' => ':attribute bắt buộc phải là mảng.',
    'before' => ':attribute bắt buộc trước ngày :date.',
    'before_or_equal' => ':attribute bắt buộc trước ngày hoặc bằng :date.',
    'between' => [
        'numeric' => ':attribute bắt buộc ở giữa :min và :max.',
        'file' => ':attribute bắt buộc ở giữa :min và :max kilobytes.',
        'string' => ':attribute bắt buộc ở giữa :min và :max characters.',
        'array' => ':attribute bắt buộc ở giữa :min và :max items.',
    ],
    'boolean' => ':attribute bắt buộc phải đúng hoặc sai.',
    'confirmed' => ':attribute xác nhận không phù hợp.',
    'date' => ':attribute không phải 1 ngày hợp lệ.',
    'date_equals' => ':attribute bắt buộc ngày phải bằng :date.',
    'date_format' => ':attribute không phù hợp với định dạng :format.',
    'different' => ':attribute và :other băt buộc phải khác nhau.',
    'digits' => ':attribute bắt buộc :digits số.',
    'digits_between' => ':attribute bắt buộc giữa :min và :max số.',
    'dimensions' => ':attribute có kích cỡ hình ảnh không phù hợp.',
    'distinct' => ':attribute trùng giá trị.',
    'email' => ':attribute bắt buộc là 1 địa chỉ email phù hợp.',
    'exists' => 'The selected :attribute không phù hợp.',
    'file' => ':attribute bắt buộc là 1 file.',
    'filled' => ':attribute phải có giá trị.',
    'gt' => [
        'numeric' => ':attribute bắt buộc phải lớn hơn than :value.',
        'file' => ':attribute bắt buộc phải lớn hơn :value kilobytes.',
        'string' => ':attribute bắt buộc phải lớn hơn :value characters.',
        'array' => ':attribute bắt buộc phải lớn hơn :value items.',
    ],
    'gte' => [
        'numeric' => ':attribute bắt buộc phải lớn hơn hoặc bằng :value.',
        'file' => ':attribute bắt buộc phải lớn hơn hoặc bằng :value kilobytes.',
        'string' => ':attribute bắt buộc phải lớn hơn hoặc bằng :value characters.',
        'array' => ':attribute phải có :value hoặc nhiều hơn.',
    ],
    'image' => ':attribute phải là hình ảnh.',
    'in' => 'The selected :attribute không phù hợp.',
    'in_array' => ':attribute không tồn tại trong :other.',
    'integer' => ':attribute bắt buộc là số nguyên.',
    'ip' => ':attribute bắt buộc là địa chỉ IP phù hợp.',
    'ipv4' => ':attribute bắt buộc là địa chỉ IPv4 phù hợp.',
    'ipv6' => ':attribute bắt buộc là địa chỉ IPv6 phù hợp.',
    'json' => ':attribute bắt buộc json phù hợp.',
    'lt' => [
        'numeric' => ':attribute phải nhỏ hơn :value.',
        'file' => ':attribute phải nhỏ hơn :value kilobytes.',
        'string' => ':attribute phải nhỏ hơn :value characters.',
        'array' => ':attribute phải nhỏ hơn :value items.',
    ],
    'lte' => [
        'numeric' => ':attribute phải nhỏ hơn hoặc bằng :value.',
        'file' => ':attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
        'string' => ':attribute phải nhỏ hơn hoặc bằng :value characters.',
        'array' => ':attribute không được nhiều hơn :value giá trị.',
    ],
    'max' => [
        'numeric' => ':attribute không được lớn hơn :max.',
        'file' => ':attribute không được lớn hơn :max kilobytes.',
        'string' => ':attribute không được lớn hơn :max characters.',
        'array' => ':attribute không được lớn hơn :max items.',
    ],
    'mimes' => ':attribute phải là file kiểu type: :values.',
    'mimetypes' => ':attribute phải là file kiểu type: :values.',
    'min' => [
        'numeric' => ':attribute bắt buôc ít nhất :min.',
        'file' => ':attribute bắt buôc ít nhất :min kilobytes.',
        'string' => ':attribute bắt buôc ít nhất :min characters.',
        'array' => ':attribute bắt buôc ít nhất :min items.',
    ],
    'not_in' => 'The selected :attribute không phù hợp.',
    'not_regex' => ':attribute định dạng không phù hợp.',
    'numeric' => ':attribute bắt buộc là số.',
    'present' => ':attribute field must be present.',
    'regex' => ':attribute định dạng không phù hợp.',
    'required' => ':attribute bắt buộcc.',
    'required_if' => ':attribute bắt buộc khi :other là :value.',
    'required_unless' => ':attribute  bắt buộc trừ khi :other trong :values.',
    'required_with' => ':attribute bắt buộc khi :values is present.',
    'required_with_all' => ':attribute bắt buộc khi :values are present.',
    'required_without' => ':attribute bắt buộc khi :values is not present.',
    'required_without_all' => ':attribute bắt buộc khi không có :values có mặt.',
    'same' => ':attribute và :other bắt buôc phải phù hợp.',
    'size' => [
        'numeric' => ':attribute bắt buộc :size.',
        'file' => ':attribute bắt buộc :size kilobytes.',
        'string' => ':attribute bắt buộc :size characters.',
        'array' => ':attribute bắt buộc chứa :size.',
    ],
    'starts_with' => ':attribute bắt buộc bắt đầu với 1 trong following: :values',
    'string' => ':attribute bắt buộc lại phải 1 chuỗi.',
    'timezone' => ':attribute must be a valid zone.',
    'unique' => ':attribute đã được thực hiện.',
    'uploaded' => ':attribute tải lên thất bại.',
    'url' => ':attribute định  dạng không phù hợp.',
    'uuid' => ':attribute bắt buộc UUID phù hợp.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
        'password' => [
            'min' => '',
        ],
        'email' => [
            'unique' => '',
        ],
    ],
    'attributes' => [
        'name' => '',
        'username' => '',
        'email' => '',
        'first_name' => '',
        'last_name' => '',
        'password' => '',
        'password_confirmation' => '',
        'city' => '',
        'country' => '',
        'address' => '',
        'phone' => '',
        'mobile' => '',
        'age' => '',
        'sex' => '',
        'gender' => '',
        'day' => '',
        'month' => '',
        'year' => '',
        'hour' => '',
        'minute' => '',
        'second' => '',
        'title' => '',
        'content' => '',
        'description' => '',
        'excerpt' => '',
        'date' => '',
        'time' => '',
        'available' => '',
        'size' => '',
        'body' => '',
        'subject' => '',
        'message' => '',
    ],
];